.header
    margin: 10px 0 20px 0
    &__inner
        display: flex
        align-items: center
.logo
    display: flex
    align-items: center
.logo img
    width: 58px
    height: 58px
    margin: 0 5px 0 0
.logo span
    font-weight: bold
    line-height: 20px
    text-transform: uppercase
.search-input
    background-color: transparent
    border: none
    width: 100%
    padding: 13px 20px
.search-form
    margin: 0 0 0 76px
    background: $BackGroundForm
    border-radius: 10px
    display: flex
    flex-grow: 1
    max-width: 620px
    position: relative
    line-height: 23px
.search-button
    background-color: transparent
    border: none
    position: absolute
    right: 0
    top: 0
    height: 100%
    padding: 0 18px
.auth
    margin: 0 0 0 auto
.shopping-cart
    width: 49px
    height: 49px
    background: $BackGroundButton
    border-radius: 50%
.login
    background: $BackGroundLogin
    border-radius: 50px
    padding: 16px 30px
    font-weight: 400
    font-size: 14px
    line-height: 16px
.shopping-cart
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 30px
    position: relative
.shopping-counter
    position: absolute
    right: 0
    bottom: -5px
    background: $BackGroundCounter
    font-size: 8px
    line-height: 9px
    display: block
    padding: 5px
    border-radius: 50%
