.slide
    padding: 77px 0px 77px 101px
    border-radius: 20px
    background-color: grey
    color: #ffffff
    font-weight: bold
    margin: 0 0 50px 0
    &__title
        max-width: 372px
        font-size: 50px
        line-height: 51px
        margin: 0 0 15px 0
    &__text
        max-width: 388px
        font-weight: normal
        line-height: 23px
        margin: 0 0 32px 0
    &__button
        background-color: $BackGroundButton
        color: #ffffff
.bg-summer
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(../img/summer.png) no-repeat
    background-size: cover
.cards
    display: flex
    margin: 0 0 110px 0
.card
    width: 50%
    background-color: grey
    border-radius: 20px
    padding: 36px 0 31px 32px
    color: #ffffff
    font-weight: 500
    line-height: 23px
    &__title
        font-size: 24px
        margin: 0 0 21px 0
    &__text
        max-width: 168px
        margin: 0 0 72px 0
    &__price
        font-size: 24px
        margin: 0 0 8px 0
    &__delivery
        margin: 0 0 25px 0
    &__button
        background: $White
        color: $ButtonGrey
.card+.card
    margin: 0 0 0 54px
.card-first
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/bg_card1.png) no-repeat
    background-size: cover
.card-second
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/bg_card2.png) no-repeat
    background-size: cover
