*
    box-sizing: border-box
    color: #000000
a
    color: inherit
    text-decoration: none
button
    cursor: pointer
input
    outline: none
body
    font-family: 'Roboto', sans-serif
    font-size: 16px
.wrapper
    max-width: 1210px
    padding: 0 10px
    margin: 0 auto
